version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "MijnSterkWachtwoord123!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    restart: unless-stopped

  wastewatchai:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    depends_on:
      - sqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=WasteWatchAIBackend;User Id=sa;Password=MijnSterkWachtwoord123!;TrustServerCertificate=True
    volumes:
      - .:/src
    working_dir: /src/WasteWatchAIBackend
    command: >
      sh -c "dotnet watch --non-interactive --project WasteWatchAIBackend.csproj run --urls=http://0.0.0.0:8080"
    ports:
      - "8080:8080"
    restart: unless-stopped

  fastapi:
    build:
      context: ./WasteWatchAIFastApi
    depends_on:
      - sqlserver
    volumes:
      - ./WasteWatchAIFastApi:/app
    working_dir: /app
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    restart: unless-stopped